header {
    background: url(img/fullstack.png);
    background-size: cover;
    background-position: center;
    min-height: 1000px;
}

.section {
    padding-top: 4vw;
    padding-bottom: 4vw;
}

.tabs .indicator {
    background-color: #1a237e;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
    background: transparent
}

.stickyBtn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

.card-contact {
    width: 75%
}

@media screen and (max-width: 670px) {
    header {
        min-height: 500px;
        background: url(img/mobileBg.jpeg);
        background-position: center;
    }
    .card-contact {
        width: 100%
    }
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}
  
.circle {
    stroke: #4CC790;
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

.circle-red {
    stroke: rgb(235, 52, 52);
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
} 

.single-chart {
    width: 33%;
    justify-content: space-around ;
}
  
@keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
}